# Config File for Siamese Network

# Datset
--dataset=cam             # Dataset
--dataset_path=E:/data/camelyon16/training

# Epochs
--n_epochs=7                  # Number of Epochs in Contrastive Training.

# Core Training Params
--batch_size=2              # Number of Samples Per Batch.
--learning_rate=0.015         # Starting Learing Rate for Contrastive Training.

# Augmentation
--jitter_d=0.5                # Distortion Factor for the Random Colour Jitter
--jitter_p=0.8                # Probability to Apply Random Colour Jitter
--blur_sigma=[1.0,1.0]        # Radius to Apply Random Blur
--blur_p=0                  # Probability to Apply Gaussian Blur
--grey_p=0                  # Probability to Apply Random Grey Scale


# Finetune Options
;--load_checkpoint_dir=../trainings/siamese_model_4.pt  # Path to Load Pre-trained Model
;--start_epoch=5

# CAMELYON parameters
--training_data_csv=./trainings/training_patches_tmp.csv
--validation_data_csv=./trainings/training_patches_tmp.csv # not used
--test_data_csv=./trainings/training_patches_tmp.csv # not used
; --balanced_validation_set
--save_dir=../trainings/
--save_after=1
--num_workers=0